{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "interactive": {
      "commandName": "Project",
      "commandLineArgs": "interactive"
    },
    "storage init sftp": {
      "commandName": "Project",
      "commandLineArgs": "storage init --name mystorage --protocol sftp"
    },
    "storage init directory": {
      "commandName": "Project",
      "commandLineArgs": "repo --init --name testrepo1 --basedir g:\\temp\\grufs-testing\\testrepo1 -e correct-horse-battery-staple"
    }
  }
}